<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap {
            width: 500px;
            height: 280px;
            margin: 0 auto;
            position: relative;
        }

        .wrap>img {
            width: 100%;
            position: absolute;
            display: none;
        }

        .show {
            display: block !important;
        }

        .control-btn {
            width: 30px;
            height: 70px;
            background-color: rgba(0, 0, 0, 0.6);
            color: #ffffff;
            text-align: center;
            line-height: 70px;
            z-index: 100;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
        }

        .left {
            left: 0px;
        }

        .right {
            right: 0px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <img class="show" src="./轮播图/别打啦别打啦.png" alt="">
        <img src="./轮播图/天使 1.png" alt="">
        <img src="./轮播图/黑暗势力登场.png" alt="">
        <div class="control">
            <div id="pre" class="control-btn left">《</div>
            <div id="next" class="control-btn right">》</div>
        </div>
    </div>



    <script>
        var pre = document.querySelector('#pre')
        var next = document.querySelector('#next')
        var img = document.querySelectorAll('img')
        console.log(img)

        var index = 0;

        next.addEventListener('click', function () {
            clearImg();
            index++
            if (index > 2) {
                index = 0
            }
            img[index].className = 'show'
        });


        pre.addEventListener('click', function () {
            clearImg();
            index--
            if (index < 0) {
                index = 2
            }
            img[index].className = 'show'
        });

        function clearImg() {
            for (var i = 0; i < img.length; i++) {
                img[i].className = ''
            }
        }

    </script>
</body>

</html>